MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://localhost:27017

SESSION_SECRET=***REMOVED***

MAILGUN_USER=***REMOVED***
MAILGUN_PASSWORD=***REMOVED***

SENDGRID_USER=***REMOVED***
SENDGRID_PASSWORD=***REMOVED***

FACEBOOK_ID=***REMOVED***
FACEBOOK_SECRET=***REMOVED***

INSTAGRAM_ID=***REMOVED***
INSTAGRAM_SECRET=***REMOVED***

GITHUB_ID=***REMOVED***
GITHUB_SECRET=***REMOVED***

TWITTER_KEY=***REMOVED***
TWITTER_SECRET=***REMOVED***

GOOGLE_ID=***REMOVED***
GOOGLE_SECRET=***REMOVED***

TWILIO_SID=***REMOVED***
TWILIO_TOKEN=***REMOVED***

